{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "DPCApi": {
    "BaseUrl": "http://apidpc.mts.dev.qsupport.ru/api/1.0/invariant",
    "XAuthToken": "mtsTest123"
  },
  "NodeServer": {
    "DpcStaticFilesScheme": "http",
    "GenerateBaseUrl": "http://mscservices01:3000"
  },
  "PdfTemplateSelector": {
    "PdfTemplateFields": [ "PdfTemplates", "MarketingProduct.PdfTemplates"]
  },
  "PdfStaticFiles": {
    "RootOutputDirectory": "c://temp//pdfserveroutput",
    "DirectoryRelativePath": "/Output",
    "ServeStatic": true
  }


}
